<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\Curso Web Full Stack\Angular\Proyectov1\proyecto_angular\angular-wishlist"/>
	</list>
</section>
